spring.application.name=SecureECommercePlatform-main
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default.schema=commerceplatform
spring.datasource.username=postgres
spring.datasource.password=b190758x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000
spring.security.crypto.password.secret=your-secret-key
